<!DOCTYPE html>
<html>
<body>
          <table border="1" >
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th >Empcode</th>
	            <th >EmpName</th> 
                <th >Dept Code</th>
				<th >Experience</th>
          </tr>
          </thead>
          <tbody>
		  <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
	             <td>10</td>
				 <td>8 Yrs</td>
           </tr>
           <tr>
	             <td>1002</td>
	             <td>Aamir Khan</td>
	             <td>20</td>
				 <td>5 Yrs</td>
           </tr>
           <tr>
	             <td>1003</td>
	             <td>Ishita Shah</td>
	             <td>30</td>
				 <td>10 Yrs</td>
           </tr>
           </tbody>
          </table>
          </body>
<body>
<table>
<tr>
<td>
 		<a href="BigComapny.html">About</a><br><br>
		<a href="products.html">Products</a><br><br>
		<a href="mailto:lnd@capgemini.com">Contact</a><br><br>
	</td>
	<td>
	 	<h1>Welcome to Big Company</h1>
		 <hr>
<p>This is a very simple layout that would have nearly been impossible to do 
without tables</p>
	</td>
	<td><br></td>
</tr>
</table>
</body>
</html>
