<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:aqua">
<h1 align="Center">Candidate Information</h1>
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post" enctype="multipart/form-data">
<p>
*Name:		<input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="20" placeholder="Enter Your Name" required> <br> <br> 
*Enter the password:<input type="password"name="USERNAME" size="20" value="abc" tabindex="3" maxlength="15" placeholder="Enter Your Password" required>
<input type="hidden" name="coname" value="PCS"> <br>
*Phone Number:		<input type="text"  SIZE="20"  tabindex="2" maxlength="10" placeholder="Enter Your PhoneNumber" required><br>
Gender*:			<input  type="radio" name="s-grp" value="grp1"> Male
					<input type="radio" name="s-grp" value="grp2" checked> Female<BR> 
*Date Of Birth:		 <input type="date" id="bday" name="bday"><BR> 
*Email Id: 			<a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a><br>
*Comments to mention regarding Degree / External Certificates :<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea><br> <br> 
*Training Program Intended:<input  type="radio" name="s-grp" value="grp1"> HTML/DHTML
<input type="radio" name="s-grp" value="grp2" checked> Java
<input type="radio" name="s-grp" value="grp3"> Client/Server
<input type="radio" name="s-grp" value="oth"> .NET <BR> <BR> 
*Courses Interested In:<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select><br>
</p>
Uploading Degree / External certificates :<input type="file" name="fnm"> <br><br>
<input type="Submit" Value="Save" name="s-but"> 
<input type="reset" Value="Reset">
</form>
</body>
 </html>
