<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:aqua">
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">
<p>
Name:		  	<input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="15"> <br> <br> 
Employee Code:<input type="text"  SIZE="20"  tabindex="2" maxlength="4"> <br> <br> 

Department:<input  type="radio" name="s-grp" value="grp1"> Admin
<input type="radio" name="s-grp" value="grp2" checked> HR 
<input type="radio" name="s-grp" value="grp3"> Technical
<input type="radio" name="s-grp" value="oth"> Accounts <BR> 
Date Of Joining: <input type="date" id="bday" name="bday"><BR> 
Address :<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea>
<br> <br> Select the training programs attended : <br>
<input type="checkbox" name="s-cobol"> COBOL 
<input type="checkbox" name="s-idms" checked> IDMS
<input type="checkbox" name="s-java"> Java <br> <br>
Training Program Intended:<input  type="radio" name="s-grp" value="grp1"> HTML/DHTML
<input type="radio" name="s-grp" value="grp2" checked> Java
<input type="radio" name="s-grp" value="grp3"> Client/Server
<input type="radio" name="s-grp" value="oth"> .NET <BR> <BR> 
Training program need to attend:<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select><br>
Send The Information At: <a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a><br>
</p>
<input type="Submit" Value="Save" name="s-but"> 
<input type="reset" Value="Reset">
</form>
</body>
 </html>
