<html>
<body>
<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="width:600px;height:200px;">	<b>Desert<b><br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" style="width:600px;height:200px;"><b>JellyFish<b><br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" style="width:600px;height:200px;">	<b>Koala<b><br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" style="width:600px;height:200px;">	<b>Penguins<b><br>



</body>
</html>
