	<! DOCTYPE html>
          <html>
          <head>
	          <title>Product Table</title>
          </head>
          <body>
          <table border="1" >
		  <caption style="background-color:yellow"><b>January<b></caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:pink">Sun</th>
	            <th style="background-color:pink">Mon</th> 
                <th style="background-color:pink">Tues</th>
				<th style="background-color:pink">Wed</th>
				<th style="background-color:pink">Thurs</th>
				<th style="background-color:pink">Fri</th>
				<th style="background-color:pink">Sat</th>
				
				
          </tr>
          </thead>
          <tbody>
          <tr>

<td> <td> <td> <td> <td> <td style="background-color:yellow">1 <td style="background-color:aqua">2 

</tr>

<tr>

<td style="background-color:green">3 <td>4 <td>5 <td>6 <td>7 <td>8 <td style="background-color:aqua">9 

</tr>

<tr>

<td style="background-color:green">10 <td>11 <td>12 <td>13 <td>14 <td>15 <td style="background-color:aqua">16 

</tr>

<tr>

<td style="background-color:green">17 <td>18 <td>19 <td>20 <td>21 <td>22 <td style="background-color:aqua">23 

</tr>

<tr>

<td style="background-color:green">24 <td>25 <td style="background-color:yellow">26 <td>27 <td>28 <td>29 <td style="background-color:aqua">30 <td>

</tr>
           </tbody>
          </table>
          </body>
          </html>
