<html>
<head>
<script type="text/javascript">
function codeAddress() {
		var p=1000;
		var r=10;
		var n=1;
		var c=((1+(r/100))*p)-p;
		document.write("Principal-"+p+"<br>");
		document.write("Rate of Interest-"+r+"<br>");
		document.write("Period-"+n+"<br>");
		//document.write("Compund Interest"+c);
		document.write("Compund Interest"+c+"<br>");
     }
</script>
</head>
<body >
<div align="center">
<input type="button" name="Click To Get Compound Interest" value="Click" onClick="codeAddress()"/>
</div>
</body>
</html>