<!DOCTYPE html>
<html>
<body>
          <table border="1" >
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th >Empcode</th>
	            <th >EmpName</th> 
                <th >Dept Code</th>
				<th >Experience</th>
          </tr>
          </thead>
          <tbody>
		  <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
	             <td><a href="products.html">10</a></td>
				 <td>8 Yrs</td>
           </tr>
           <tr>
	             <td>1002</td>
	             <td>Aamir Khan</td>
	             <td><a href="product20.html">20</a></td>
				 <td>5 Yrs</td>
           </tr>
           <tr>
	             <td>1003</td>
	             <td>Ishita Shah</td>
	             <td><a href="product30.html">30</a></td>
				 <td>10 Yrs</td>
           </tr>
           </tbody>
          </table>
          </body>
</html>
