<!DOCTYPE html>
<html>
<head><title>Resume</title></head>
<body>
<h3>                          Resume</h3>
<br>
<hr>
<p>
Abc Pqr<br>
<address>Unit 55,SDF II,</address>
<address>SEEPZ,Andheri(IE),</address>
<address>Mumbai-400 096</address>
Mobile No:<address>9898989898</address>
Email:abc@patni.com
<p>
<hr>
<pre>
<h4><b>Educational Qualifications:</b></h4>
Qualification                    Institute 		University/Board		Marks(%)		Year Of Passing
BE(CS)                            VJTI 			Mumbai University		89%			     	2003<BR>
HSC                              Cambridge		ICSE				97%				  1999<BR>
SSC                              Cambridge		 ICSE				98%				  1997<BR>



<h4><b>Skill Set:<h4>
Operating System :		Windows 9'x,Dos<BR>
Language:			C/C++<BR>
Front End:			VB6.0<BR>
DBMS:				Oracle9i<BR>
</pre>
<p>
</body>
